

<!DOCTYPE html>
<html lang="en">
<title>SHYAM KUMAR K.C.</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Banking Preparation<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	<a href='NepalRastraBank.html'>Nepal Rastra Bank</a>
<a href='CRRSLRofBFIs.html'>CRR, SLR of BFIs</a>
<a href='MergerandacquisitionhistoryofNepal.html'>Merger and acquisition</a>
<a href='InsuranceCompaniesinNepal.html'>Insurance Companies</a>
 <a href='CommercialBanksinNepal.html'>Commercial Banks</a>
<a href='DevelopmentBanksinNepal.html'>Development Banks</a>
<a href='FinanceCompaniesinNepal.html'>Finance Companies</a>
<a href='MicrofinanceCompaniesinNepal.html'>Microfinance Companiesl</a>
 <a href='ShareBrokersinNepal.html'>Share Brokers</a>
 <a href="KnowYourCustomer.html">Know Your Customer (KYC)</a>
<a href="BankofTheYear.html">Bank of The Year</a>
<a href="CountriesandTheirCurrency.html">Countries and Their Currency </a>
<a href="LoanClassificationandLoanLossProvision.html">Loan Classification</a>
<a href="DepositandCreditGuaranteeFund.html">Deposit and Credit Guarantee Fund</a>
<a href="BankingTerminology.html">Banking Terminology</a>
<a href="BankingAbbreviations.html">Banking Abbreviations</a>
<a href="CreditInformationBureauofNepal.html">Credit Information Bureau</a>
<a href="LetterofCredit.html">Letter of Credit</a>
<a href="Credit.html">Credit</a>
<a href="rastriyabanijyabank.html">Rastriya Banijya Bank</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Tools <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
     <a href="Romanized To Unicode.html">Romanized To Unicode</a>
<a href="DateConverter.html">Date Converter</a>
<a href="AajaKoRashifal.html">Aaja Ko Rashifal</a>
<a href="UpcomingEvents.html">Upcoming Events</a>
<a href="ExchangeRates.html">Exchange Rates </a>
<a href="NepaliCalender.html">Nepali Calender </a>
<a href="GoldandsilverRates.html">Gold and silver Rates </a>
<a href="agecalculator.html">Age Calculator</a>
<a href="calculator.html">Calculator</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Companies In Nepal <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	<a href='InsuranceCompanies in Nepal.html'>Insurance Companies in Nepal</a>
 <a href='CommercialBanksinNepal.html'>Commercial Banks in Nepal</a>
<a href='DevelopmentBanksinNepal.html'>Development Banks in Nepal</a>
<a href='FinanceCompaniesinNepal.html'>Finance Companies in Nepal</a>
<a href='MicrofinanceCompaniesin Nepal.html'>Microfinance Companies in Nepal</a>
<a href='ShareBrokersinNepal.html'>Share Brokers in Nepal</a>
<a href="LicensedDPinNepal.html">Licensed DP in Nepal</a>
<a href="UniversitiesinNepal.html">Universities in Nepal</a>
<a href="HighwaysinNepal.html">Highways in Nepal</a>
    </div></div> 
  <div class="subnav">
    <button class="subnavbtn">Share Market<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href='ShareRegistrar.html'>Share Registrar</a>
	  <a href='ShareBrokersinNepal.html'>Share Brokers in Nepal</a>
  <a href='BanksandC-ASBACharges.html'>Banks and C-ASBA Charges In Nepal</a>
<a href="LicensedDPinNepal.html">Licensed DP in Nepal</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Geography of Nepal<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href='Province1.html'>Province 1</a>
<a href='MadheshPradesh.html'>Madhesh Pradesh</a>
<a href='BagmatiPradesh.html'>Bagmati Pradesh</a>
<a href='GandakiPradesh.html'>Gandaki Pradesh</a>
<a href='LumbiniPradesh.html'>Lumbini Pradesh</a>
<a href='KarnaliPradesh.html'>Karnali Pradesh</a>
<a href='SudurpaschimPradesh.html'>Sudurpaschim Pradesh</a>
<a href='Allprovince.html'>All Province</a>
    </div>
  </div>
  
  <div class="subnav">
    <button class="subnavbtn">links <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div><div class="subnav">
    <button class="subnavbtn">links <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  
  
  <a href="Contact.html">Contact</a>
</div>





<style>
body 

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
}

#container {
	width: 200px;
	padding: 8px 8px 20px 8px;
	margin: 20px auto;
	background-color: #ABABAB;
	border-radius: 4px;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
}

#display {
	display: block;
	margin: 15px auto;
	height: 42px;
	width: 174px;
	padding: 0 10px;
	border-radius: 4px;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #FFF;
	border-left: 2px solid #FFF;
	background-color: #FFF;
	box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
	font-size: 28px;
	color: #666;
	text-align: right;
	font-weight: 400;
}

.button {
	display: inline-block;
	margin: 2px;
	width: 42px;
	height: 42px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 4px;
}

.mathButtons {
	margin: 2px 2px 6px 2px;
	color: #FFF;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #434343;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #181818;
	border-left: 2px solid #181818;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
}

.digits {
	color: #181818;
	text-shadow: 1px 1px 0px #FFF;
	background-color: #EBEBEB;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	border-radius: 4px;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
}

.digits:hover,
.mathButtons:hover,
#clearButton:hover {
	background-color: #FFBA75;
	box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #AE5700;
	border-left: 2px solid #AE5700;
}

#clearButton {
	color: #FFF;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #D20000;
	border-top: 2px solid #FF8484;
	border-right: 2px solid #FF8484;
	border-bottom: 2px solid #800000;
	border-left: 2px solid #800000;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;
}
</style>
</head>

<body>
<div class="container">
<fieldset id="container">

<form name="calculator">

<input id="display" type="text" name="display" readonly>

<input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
<input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
<input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">

<input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += '+'">

<br>

<input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
<input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
<input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">

<input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += '-'">

<br>

<input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
<input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
<input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">

<input class="button mathButtons" type="button" value="X" onclick="calculator.display.value += '*'">

<br>

<input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
<input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
<input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">

<input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += '/'">

</form>

</fieldset>
</div>
<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
   <a href="https://www.instagram.com/shyamkumarkc/"><i class="fa fa-instagram"style="font-size:36px"></i></a> &nbsp; &nbsp; 
    <a href="https://twitter.com/Shyamkumarkc20"><i class="fa fa-twitter"style="font-size:36px"></i></a>  &nbsp; &nbsp;    
    <a href="https://www.linkedin.com/in/shyam-kumar-kc-0b283480/"><i class="fa fa-linkedin"style="font-size:36px"></i></a> &nbsp; &nbsp;   
    <a href="https://www.facebook.com/shyamkumar.kc.8/"><i class="fa fa-facebook"style="font-size:36px"></i></a>  &nbsp; &nbsp;
    <a href="https://www.youtube.com/channel/UCi6M4OJj4cP-hJHXCw-EXuw"><i class="fa fa-youtube"style="font-size:36px"></i></a> &nbsp; &nbsp;
    
</footer>

</body>
</html>


<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script></script><a style="display:scroll;position:fixed;bottom:5px;right:50px;"
href='#' title="Back to Top of Page">
<i class="fa fa-arrow-circle-up" style="font-size:48px;color:red"></i></a>
<!- start disable copy paste --><script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script><script type='text/javascript'> if(typeof document.onselectstart!="undefined" ) {document.onselectstart=new Function ("return false" ); } else{document.onmousedown=new Function ("return false" );document.onmouseup=new Function ("return false"); } </script><!-- End disable copy paste --></!->
</body>
</html>





































</body>




</html>
