<!DOCTYPE html>
<html lang="en">
<head>
<title>SHYAM KUMAR K.C.</title>
<link rel="shortcut icon" type="image/jpg" href="/brp.jpg">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
</script>
<script>
$(function(){
$('#header').load('/assets/header.html');
});
</script>

</head>
<body>
<div id ="header"></div>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img alt="Shyam Kumar KC" src="https://4.bp.blogspot.com/-B_9-WzcOyCM/VOBvBmRgKWI/AAAAAAAABDk/8jHihgq50yk2_ITXzqEvcLQraTSEbUxCACPcB/s200/my%2Bpic.jpg" style="height: 40%;" />
  <h1>
Shyam Kumar K.C.</h1>


  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/shyamkumarkc/"><i class="fa fa-instagram"></i></a> 
    <a href="https://twitter.com/Shyamkumarkc20"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.facebook.com/shyamkumar.kc.8/"><i class="fa fa-facebook"></i></a> 
    <a href="https://www.youtube.com/channel/UCi6M4OJj4cP-hJHXCw-EXuw"><i class="fa fa-youtube"></i></a>
     <a href="https://shyamkumarkc.blogspot.com/"><i class="fa fa-globe"></i> </a>
	 <a href="https://shyamkumarkc20.com.np/"><i class="fa fa-globe"></i> </a>
    

 <script>
$(function(){
$('#footer').load('/assets/footer.html');
});
</script>

</body>
  <div id ="footer"></div>
</html>
