<!DOCTYPE html>
<html lang="en">
<title>SHYAM KUMAR K.C.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Banking Preparation<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	<a href='Nepal Rastra Bank.html'>Nepal Rastra Bank</a>
<a href='CRR, SLR of BFIs.html'>CRR, SLR of BFIs</a>
<a href='Merger and acquisition history of Nepal.html'>Merger and acquisition history of Nepal</a>
<a href='Insurance Companies in Nepal.html'>Insurance Companies in Nepal</a>
 <a href='Commercial Banks in Nepal.html'>Commercial Banks in Nepal</a>
<a href='Development Banks in Nepal.html'>Development Banks in Nepal</a>
<a href='Finance Companies in Nepal.html'>Finance Companies in Nepal</a>
<a href='Microfinance Companies in Nepal.html'>Microfinance Companies in Nepal</a>
 <a href='Share Brokers in Nepal.html'>Share Brokers in Nepal</a>
 <a href="Know Your Customer.html">Know Your Customer (KYC)</a>
<a href="Bank of The Year.html">Bank of The Year</a>
<a href="Loan Classification and Loan Loss Provision.html">Loan Classification and Loan Loss Provision</a>
<a href="Deposit and Credit Guarantee Fund.html">Deposit and Credit Guarantee Fund</a>
<a href="Banking Terminology.html">Banking Terminology</a>
<a href="Credit Information Bureau of Nepal.html">Credit Information Bureau of Nepal</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Tools <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
     <a href="Romanized To Unicode.html">Romanized To Unicode</a>
<a href="Date Converter.html">Date Converter</a>
<a href="Aaja Ko Rashifal.html">Aaja Ko Rashifal</a>
<a href="Upcoming Events.html">Upcoming Events</a>
<a href="Exchange Rates.html">Exchange Rates </a>
<a href="Nepali Calender.html">Nepali Calender </a>
<a href="Gold and silver Rates.html">Gold and silver Rates </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Companies In Nepal <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	<a href='Insurance Companies in Nepal.html'>Insurance Companies in Nepal</a>
 <a href='Commercial Banks in Nepal.html'>Commercial Banks in Nepal</a>
<a href='Development Banks in Nepal.html'>Development Banks in Nepal</a>
<a href='Finance Companies in Nepal.html'>Finance Companies in Nepal</a>
<a href='Microfinance Companies in Nepal.html'>Microfinance Companies in Nepal</a>
<a href='Share Brokers in Nepal.html'>Share Brokers in Nepal</a>
<a href="Licensed DP in Nepal.html">Licensed DP in Nepal</a>
<a href="Universities in Nepal.html">Universities in Nepal</a>
<a href="Highways in Nepal.html">Highways in Nepal</a>
    </div></div> 
  <div class="subnav">
    <button class="subnavbtn">Share Market<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href='Share Registrar.html'>Share Registrar</a>
	  <a href='Share Brokers in Nepal.html'>Share Brokers in Nepal</a>
  <a href='Banks and C-ASBA Charges.html'>Banks and C-ASBA Charges In Nepal</a>
<a href="Licensed DP in Nepal.html">Licensed DP in Nepal</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Geography of Nepal<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href='Province 1.html'>Province 1</a>
<a href='Madhesh Pradesh.html'>Madhesh Pradesh</a>
<a href='Bagmati Pradesh.html'>Bagmati Pradesh</a>
<a href='Gandaki Pradesh.html'>Gandaki Pradesh</a>
<a href='Lumbini Pradesh.html'>Lumbini Pradesh</a>
<a href='Karnali Pradesh.html'>Karnali Pradesh</a>
<a href='Sudurpaschim Pradesh.html'>Sudurpaschim Pradesh</a>
<a href='All province.html'>All Province</a>
    </div>
  </div>
  
  <div class="subnav">
    <button class="subnavbtn">links <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div><div class="subnav">
    <button class="subnavbtn">links <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  
  
  <a href="Contact.html">Contact</a>
</div>


<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>



<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img alt="Shyam Kumar K.C" src="https://4.bp.blogspot.com/-B_9-WzcOyCM/VOBvBmRgKWI/AAAAAAAABDk/8jHihgq50yk2_ITXzqEvcLQraTSEbUxCACPcB/s200/my%2Bpic.jpg" style="height: 40%;" />
  <h1>
Shyam Kumar K.C.</h1>
<div class="title">
Author &amp; Writer</div>
Shyam Kumar K.C. blog<br />

  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/shyamkumarkc/"><i class="fa fa-instagram"></i></a> 
    <a href="https://twitter.com/Shyamkumarkc20"><i class="fa fa-twitter"></i></a>  
   
    <a href="https://www.facebook.com/shyamkumar.kc.8/"><i class="fa fa-facebook"></i></a> 
    <a href="https://www.youtube.com/channel/UCi6M4OJj4cP-hJHXCw-EXuw"><i class="fa fa-youtube"></i></a>
    
     
     <a href="https://shyamkumarkc.blogspot.com/"><i class="fa fa-globe"></i> </a>
    <br /> ChanguNarayan 9, Bhaktapur, Nepal<br />
	</div>
 </div>


<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
   <a href="https://www.instagram.com/shyamkumarkc/"><i class="fa fa-instagram"style="font-size:36px"></i></a> &nbsp; &nbsp; 
    <a href="https://twitter.com/Shyamkumarkc20"><i class="fa fa-twitter"style="font-size:36px"></i></a>  &nbsp; &nbsp;    
    <a href="https://www.linkedin.com/in/shyam-kumar-kc-0b283480/"><i class="fa fa-linkedin"style="font-size:36px"></i></a> &nbsp; &nbsp;   
    <a href="https://www.facebook.com/shyamkumar.kc.8/"><i class="fa fa-facebook"style="font-size:36px"></i></a>  &nbsp; &nbsp;
    <a href="https://www.youtube.com/channel/UCi6M4OJj4cP-hJHXCw-EXuw"><i class="fa fa-youtube"style="font-size:36px"></i></a> &nbsp; &nbsp;
    
</footer>

</body>
</html>


<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script></script><a style="display:scroll;position:fixed;bottom:5px;right:50px;"
href='#' title="Back to Top of Page">
<i class="fa fa-arrow-circle-up" style="font-size:48px;color:red"></i></a>
<!- start disable copy paste --><script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script><script type='text/javascript'> if(typeof document.onselectstart!="undefined" ) {document.onselectstart=new Function ("return false" ); } else{document.onmousedown=new Function ("return false" );document.onmouseup=new Function ("return false"); } </script><!-- End disable copy paste --></!->
</body>
</html>
