<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
  <div class="logo"><img src="https://images.hamro-files.com/8Xu5WqWYr3kVtpMo1kpCV2222IQ=/500x500/https://sgp1.digitaloceanspaces.com/everestdb/hamropatro-backend/radio/973b3a1b-82ad-48d8-bd22-9439c4eb2774" alt="" class="" loading="“lazy”"></a>
</div>
<div class="desc">
<h3>
<a onclick="window.open('radio/ujyalo.html','popup','width=680,height=600'); return false;" href="radio/ujyalo.html" target="popup">
    Ujyaalo Radio Network</a>
    </h3>
  <p>90.0 MHz | Lalitpur, Nepal</p>
</div></div></div>
<div class="responsive">
  <div class="gallery">

<div class="logo"><img src="https://images.hamro-files.com/lQdWF7QiKwAEn42Pt1bTR46Dgws=/500x500/https://sgp1.digitaloceanspaces.com/everestdb/hamropatro-backend/radio/b9ab2bab-961b-4426-b17b-f5bf7922d3ba" alt="" class="" loading="“lazy”"></a>
</div>
<div class="desc">
<h3>
<a onclick="window.open('radio/radiokantipur.html','popup','width=680,height=600'); return false;" href="radio/radiokantipur.html" target="popup">
    Radio Kantipur</a>
</h3>
<p>96.1 MHz | Lalitpur, Nepal</p> </div></div></div>
<div class="responsive">
  <div class="gallery">
  <div class="logo"><img src="https://images.hamro-files.com/puZ9tS3OF9yg18n9nxTkT_ZOXZY=/500x500/https://sgp1.digitaloceanspaces.com/everestdb/hamropatro-backend/radio/a5aa11c1-0827-41de-97cc-dd5cbf3ad83e" alt="" class="" loading="“lazy”"></a>
</div>
<div class="desc">
<h3>
<a onclick="window.open('radio/kalikafm.html','popup','width=680,height=600'); return false;" href="radio/kalikafm.html" target="popup">
    Kalika FM </a>

</h3>
<p>95.2 MHz | Chitwan, Nepal</p>
</div></div></div>
<div class="responsive">
  <div class="gallery">
<div class="logo"><img src="https://images.hamro-files.com/4GqjvoVXtMk-gjH9igy_gVjQ0bQ=/500x500/https://sgp1.digitaloceanspaces.com/everestdb/hamropatro-backend/radio/9f8cc020-4373-40ed-8efd-b94da8011067" alt="" class="" loading="“lazy”"></a>
</div>
<div class="desc">
<h3>
<a onclick="window.open('radio/radioaudio.html','popup','width=680,height=600'); return false;" href="radio/radioaudio.html" target="popup">
    Radio Audio</a>
</h3>
<p>106.3 MHz | Comedy Height Narayaneshor Marg-10, Baneshwor KTM</p>
</div>
</body>
</html>
