<!DOCTYPE html>
<html lang="en">
<title>SHYAM KUMAR K.C.</title>
<link rel="shortcut icon" type="image/jpg" href="/brp.jpg">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
<body>
<div class="navbar">
  <a href="/index">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Banking Preparation<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	<a href='banking/nepalrastrabank'>Nepal Rastra Bank</a>
	<a href="banking/minimumpaidup">Minimum Paid Up Capital</a>
<a href='banking/CRRSLRofBFIs'>CRR, SLR of BFIs</a>
<a href='banking/M&A'>Merger and acquisition</a>
<a href='/InsuranceCompaniesinNepal'>Insurance Companies</a>
 <a href='banking/commercialbanks'>Commercial Banks</a>
<a href='banking/developmentbanks'>Development Banks</a>
<a href='banking/financecompanies'>Finance Companies</a>
<a href='banking/microfinance'>Microfinance Companies</a>
 <a href='investing/sharebroker'>Share Brokers</a>
 <a href="banking/kyc">Know Your Customer (KYC)</a>
<a href="banking/bankoftheyear">Bank of The Year</a>
<a href="banking/countries">Countries and Their Currency </a>
<a href="banking/loanclassificatio">Loan Classification</a>
<a href="banking/dcgf">Deposit and Credit Guarantee Fund</a>
<a href="banking/bankingterminology">Banking Terminology</a>
<a href="banking/bankingabbreviations">Banking Abbreviations</a>
<a href="banking/cib">Credit Information Bureau</a>
<a href="banking/letterofcredit">Letter of Credit</a>
<a href="banking/credit">Credit</a>
<a href="banking/rastriyabanijyabank">Rastriya Banijya Bank</a>
<a href="banking/cpp">Client Protection Principle</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Tools <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
     <a href="romanizedtounicode">Romanized To Unicode</a>
<a href="tools/dateconverter">Date Converter</a>
<a href="tools/horoscope">Aaja Ko Rashifal</a>
<a href="tools/upcomingevents">Upcoming Events</a>
<a href="tools/exchangerate">Exchange Rates </a>
<a href="tools/nepalicalender">Nepali Calender </a>
<a href="tools/goldsilver">Gold and silver Rates </a>
<a href="tools/preeti">Nepali Unicode to Preeti</a>
<a href="tools/agecalculator">Age Calculator</a>
<a href="tools/calculator">Calculator</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Companies In Nepal <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	<a href='insurancecompanies'>Insurance Companies in Nepal</a>
 <a href='banking/commercialbanks'>Commercial Banks in Nepal</a>
<a href='banking/developmentbanks'>Development Banks in Nepal</a>
<a href='banking/financecompanies'>Finance Companies in Nepal</a>
<a href='banking/microfinancecompanies'>Microfinance Companies in Nepal</a>
<a href='banking/ShareBrokersinNepal'>Share Brokers in Nepal</a>
<a href="investing/LicensedDPinNepal">Licensed DP in Nepal</a>
<a href="/UniversitiesinNepal">Universities in Nepal</a>
<a href="/HighwaysinNepal">Highways in Nepal</a>
    </div></div> 
  <div class="subnav">
    <button class="subnavbtn">Share Market<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href='ShareRegistrar'>Share Registrar</a>
	  <a href='ShareBrokersinNepal'>Share Brokers in Nepal</a>
  <a href='BanksandC-ASBACharges'>Banks and C-ASBA Charges In Nepal</a>
<a href="LicensedDPinNepal">Licensed DP in Nepal</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Geography of Nepal<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href='/Province1'>Province 1</a>
<a href='/MadheshPradesh'>Madhesh Pradesh</a>
<a href='/BagmatiPradesh'>Bagmati Pradesh</a>
<a href='/GandakiPradesh'>Gandaki Pradesh</a>
<a href='/LumbiniPradesh'>Lumbini Pradesh</a>
<a href='/KarnaliPradesh'>Karnali Pradesh</a>
<a href='/SudurpaschimPradesh'>Sudurpaschim Pradesh</a>
<a href='/Allprovince'>All Province</a>
    </div>
  </div>
  
  <div class="subnav">
    <button class="subnavbtn">Online Radio <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
	<a href="radio/ujyalo">Ujyalo 90 MHz</a>
	<a href="radio/imagefm">Image FM 97.9 MHz</a>
	<a href="radio/kalikafm">Kalika FM 95.2 MHz</a>
      <a href="radio/radiokantipur">Radio Kantipur 96.1 MHz</a>
      <a href="radio/radioaudio">Radio Audio 106.3 MHz</a>
      <a href="radio/radioroshi">Radio Roshi 101.6 MHz</a>
	   <a href="radio/radioking">Radio King 104.3 MHz</a>
	  <a href="radio/radiosagarmatha">Radio Sagarmatha 101.2 MHz</a>
	  <a href="radio/radiosathi">Radio Sathi 98.6 MHz</a>
      <a href="radio/nepaliradionetwork">Nepali Radio Network 99.1 MHz</a>
      <a href="radio/sanfebagar">Radio Sanfebagar 101 MHz</a>
      <a href="radio/radionamobuddha">Radio Namobuddha 106.7 MHz</a>
	  <a href="radio/classicfm">Classic FM 101.2 MHz</a>
	   <a href="radio/hitsfm">Hits FM 91.2 MHz</a>
	    <a href="radio/nagarikfm">Nagarik FM 107.5 MHz</a>
    </div>
  </div><div class="subnav">
    <button class="subnavbtn">Live TV <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
       <a href="tv/janatatv">Janata TV</a>
      <a href="tv/kantipurtv">Kantipur TV</a>
      <a href="tv/abphindi">ABP News</a>
      <a href="tv/indiatoday">India Today</a>
	  <a href="tv/lotusmacau">Lotus Macau</a>
      <a href="tv/himalayantv">Link 3</a>
      <a href="tv/bloomberg">Link 4</a>
	  <a href="tv/ap1hd">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  
 <div class="subnav">
    <button class="subnavbtn">Article <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
       <a href="article/filing">Filing</a>
      <a href="article/businessletter">Business Letter</a>
      <a href="article/tippani">Tippani</a>
      <a href="#article/">Link 3</a>
      <a href="#article/">Link 4</a>
    </div>
  </div>
  <a href="Contact">Contact</a>
</div>



<style>
body 

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100vw;
}

#container {
	width: 200px;
	padding: 8px 8px 20px 8px;
	margin: 20px auto;
	background-color: #ABABAB;
	border-radius: 4px;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
}

#display {
	display: block;
	margin: 15px auto;
	height: 42px;
	width: 174px;
	padding: 0 10px;
	border-radius: 4px;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #FFF;
	border-left: 2px solid #FFF;
	background-color: #FFF;
	box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
	font-size: 28px;
	color: #666;
	text-align: right;
	font-weight: 400;
}

.button {
	display: inline-block;
	margin: 2px;
	width: 42px;
	height: 42px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 4px;
}

.mathButtons {
	margin: 2px 2px 6px 2px;
	color: #FFF;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #434343;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #181818;
	border-left: 2px solid #181818;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
}

.digits {
	color: #181818;
	text-shadow: 1px 1px 0px #FFF;
	background-color: #EBEBEB;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	border-radius: 4px;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
}

.digits:hover,
.mathButtons:hover,
#clearButton:hover {
	background-color: #FFBA75;
	box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #AE5700;
	border-left: 2px solid #AE5700;
}

#clearButton {
	color: #FFF;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #D20000;
	border-top: 2px solid #FF8484;
	border-right: 2px solid #FF8484;
	border-bottom: 2px solid #800000;
	border-left: 2px solid #800000;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;
}
</style>
</head>

<body>
<div class="container">
<fieldset id="container">

<form name="calculator">

<input id="display" type="text" name="display" readonly>

<input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
<input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
<input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">

<input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += '+'">

<br>

<input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
<input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
<input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">

<input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += '-'">

<br>

<input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
<input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
<input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">

<input class="button mathButtons" type="button" value="X" onclick="calculator.display.value += '*'">

<br>

<input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
<input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
<input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">

<input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += '/'">

</form>

</fieldset>
</div>
<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
   <a href="https://www.instagram.com/shyamkumarkc/"><i class="fa fa-instagram"style="font-size:36px"></i></a> &nbsp; &nbsp; 
    <a href="https://twitter.com/Shyamkumarkc20"><i class="fa fa-twitter"style="font-size:36px"></i></a>  &nbsp; &nbsp;    
    <a href="https://www.linkedin.com/in/shyam-kumar-kc-0b283480/"><i class="fa fa-linkedin"style="font-size:36px"></i></a> &nbsp; &nbsp;   
    <a href="https://www.facebook.com/shyamkumar.kc.8/"><i class="fa fa-facebook"style="font-size:36px"></i></a>  &nbsp; &nbsp;
    <a href="https://www.youtube.com/channel/UCi6M4OJj4cP-hJHXCw-EXuw"><i class="fa fa-youtube"style="font-size:36px"></i></a> &nbsp; &nbsp;
    
</footer>

</body>
</html>


<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script></script><a style="display:scroll;position:fixed;bottom:5px;right:50px;"
href='#' title="Back to Top of Page">
<i class="fa fa-arrow-circle-up" style="font-size:48px;color:red"></i></a>
<!- start disable copy paste --><script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script><script type='text/javascript'> if(typeof document.onselectstart!="undefined" ) {document.onselectstart=new Function ("return false" ); } else{document.onmousedown=new Function ("return false" );document.onmouseup=new Function ("return false"); } </script><!-- End disable copy paste --></!->
</body>
</html>





































</body>




</html>
